<!DOCTYPE html>
<style>

#newWorkflowdialogue { 
         position: fixed;
         top: 100px;
         padding: 20px;
         margin-left: 200px;
         margin-right: auto;
         background-color: LightGray;
         z-index: 40;
         height: 600px;
         width: 700px;
         }
         
.navBar {
position: absolute;
bottom: 0px;
right:0px;


}

#addEntry {
position: absolute;
bottom: 10px;
left:10px;


}

.close {
         position: absolute;
         top: 10px;
         right: 10px;
         }
         
 .workflowEntry {
 
 float:left;
 }
 
 

</style>

